<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>MMM Bot</title>
  <style>
    .card {margin-bottom: 12px}
    .page-header {
      text-align: center;
    }
    .project-name {
      margin-top: 3%;
      margin-bottom: 0.13rem;
    }
    .project-tagline {
      margin-bottom: 0.8rem;
      font-weight: normal;
      opacity: 0.7;
    }

    #monitor .col {
      display: flex;
      justify-content: center;
    }

    #monitor .alert {
      padding: 1.5rem 2.5rem;
      margin-bottom: 0rem;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #monitor-status .alert {
      padding: 1.5rem 2.5rem;
      margin-bottom: 0rem;
      font-size: 1.2rem;
    }
    #monitor-status .row {
      display: flex;
      justify-content: center;
    }

    .card-header .fa {
      transition: .3s transform ease-in-out;
    }
    .card-header .collapsed .fa {
      transform: rotate(90deg);
    }

  </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg  navbar-light bg-light">
      <a class="navbar-brand" href="/"> <img src="/static/overline.png" width="30" height="30" class="d-inline-block align-top" alt=""> MMM Bot </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Strategy </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/monitor">Monitor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/orders">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logs">Logs <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      {% block content %}{% endblock %}
    </div>

    <section class="page-header">
      <br>
      <br>
      <p class="project-tagline">@OverlineNetwork - Freedom through cryptography</p>
      <br>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% block script %}{% endblock %}
  </body>
</html>
